<!DOCTYPE html>
<html>
    <head>
        <title>FLex</title>
        <link href='https://fonts.googleapis.com/css?family=Amatic+SC' rel='stylesheet' type='text/css'>
    </head>
    <body>
        <style>
            html{
                box-sizing: border-box;
                font-size: 20px;
                font-weight: 300;
                background: #ffc600;
                font-family: 'helvetica neue';
            }
            body{
                margin: 0;
            }
            *, *:before, *:after {
                box-sizing: inherit;
            }
            .panels{
                display: flex;
                min-height: 100vh;
                overflow: hidden;
            }
            .panel{
                display: flex;
                flex: 1;
                text-align: center;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                background-size: cover;
                background-position: center;

                transition:
                            font-size 0.7s cubic-bezier(0.61,-0.19, 0.7,-0.11),
                            flex 0.7s cubic-bezier(0.61,-0.19, 0.7,-0.11),
                            background 0.2s;
            }
            .panel1{
                background-image: url(https://images.unsplash.com/photo-1518834107812-67b0b7c58434?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=375&q=80);
            }
            .panel2{
                background-image: url(https://images.unsplash.com/36/xIsiRLngSRWN02yA2BbK_submission-photo-7.jpg?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1490&q=80);
            }
            .panel3{
                background-image: url(https://images.unsplash.com/photo-1466921583968-f07aa80c526e?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1050&q=80);
            }
            .panel4{
                background-image: url(https://images.unsplash.com/photo-1517017809035-bb991a14f00c?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=334&q=80);
            }
            .panel5{
                background-image: url(https://images.unsplash.com/photo-1431499012454-31a9601150c9?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1050&q=80);
            }

            .panel p {
                text-transform: uppercase;
                font-family: 'Amatic SC', cursive;
                text-shadow: 0 0 4px rgba(0, 0, 0, 0.72), 0 0 14px rgba(0, 0, 0, 0.45);
                font-size: 2em;
                color: #fff;
             }

             .panel > * {
      margin: 0;
      width: 100%;
      transition: transform 0.5s;
      flex: 1 0 auto;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .panel > * {
      margin: 0;
      width: 100%;
      transition: transform 0.5s;
      flex: 1 0 auto;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .panel > *:first-child { transform: translateY(-100%); }
    .panel.open-active > *:first-child { transform: translateY(0); }
    .panel > *:last-child { transform: translateY(100%); }
    .panel.open-active > *:last-child { transform: translateY(0); }

    .panel p {
      text-transform: uppercase;
      font-family: 'Amatic SC', cursive;
      text-shadow: 0 0 4px rgba(0, 0, 0, 0.72), 0 0 14px rgba(0, 0, 0, 0.45);
      font-size: 2em;
    }
    
    .panel p:nth-child(2) {
      font-size: 4em;
    }

    .panel.open {
      flex: 5;
      font-size: 40px;
    }
    
    .panel p {
      text-transform: uppercase;
      font-family: 'Amatic SC', cursive;
      text-shadow: 0 0 4px rgba(0, 0, 0, 0.72), 0 0 14px rgba(0, 0, 0, 0.45);
      font-size: 2em;
    }
    
    .panel p:nth-child(2) {
      font-size: 4em;
    }

    .panel.open {
      flex: 5;
      font-size: 40px;
    }
    
        </style>
        <div class="panels">
                <div class="panel panel1">
                        <p> Hey </p>
                        <p>Let's</p>
                        <p> Dance</p>
                    </div>
            <div class="panel panel2">
                <p>Live </p>
                <p>To </p>
                <p> Travel</p>
            </div>
            <div class="panel panel3">
                    <p>Life </p>
                    <p>is </p>
                    <p> fun</p>
            </div>
            <div class="panel panel4">
                    <p>Hey</p>
                    <p> you </p>
                    <p>stranger</p>
            </div>
            <div class="panel panel5">
                    <p>Stop</p>
                    <p>Counting </p>
                    <p>time</p>
                </div>
        </div>              
        <script>

const panels = document.querySelectorAll('.panel');

function toggleOpen() {
  console.log('Hello');
  this.classList.toggle('open');
}

function toggleActive(e) {
  console.log(e.propertyName);
  if (e.propertyName.includes('flex')) {
    this.classList.toggle('open-active');
  }
}

panels.forEach(panel => panel.addEventListener('click', toggleOpen));
panels.forEach(panel => panel.addEventListener('transitionend', toggleActive));
        </script>
    </body>
</html>